MauiLivecharts2/DetailPageExpenses.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiLivecharts2.DetailPageExpenses"
             Title="DetailPage">

    <StackLayout VerticalOptions="Center">
        
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                <ImageButton 
                Source="back.png"
                        HeightRequest="50"
                        Margin="0,50,0,0"
                        Aspect="AspectFit"
                        Clicked ="BackToMainPage">
                </ImageButton>
            
                <HorizontalStackLayout
                    Margin="0,30"
                    HorizontalOptions="Center">
                    <Label 
                           FontSize="40"
                           x:Name="Headline"/>
                    <Entry 
                        x:Name="preise"
                        FontSize="30"
                        TextColor="#49A0B1"
                        Placeholder="Enter amount"
                        PlaceholderColor = "#49A0B1"
                        MaxLength ="1000"
                        
                        ClearButtonVisibility="WhileEditing"
                        Completed="OnEntryPreis"/>
                </HorizontalStackLayout>
        
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Label Text="On which date ?"
                           FontSize="40"/>
                    <DatePicker 
                        MinimumDate="01/01/2024"
                        FontSize="30"
                        Margin="10,20,0,0"
                        x:Name="DatePicker"/>
                </HorizontalStackLayout>
            
        
                <FlexLayout Margin ="0,20,0,0"
                    JustifyContent= "SpaceAround" >
                <Button 
                    BackgroundColor="#49A0B1"
                    FontSize="20"
                    Clicked="OnButtonEInsertClicked"
                    HeightRequest="50"
                    x:Name="ButtonName"/>
                </FlexLayout>
            </VerticalStackLayout>
       
    </StackLayout>
</ContentPage>