MauiLivecharts2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiLivecharts2;assembly=MauiLivecharts2"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:viewmodel="clr-namespace:MauiLivecharts2.Viewmodel"
             x:Class="MauiLivecharts2.MainPage"
             x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.Resources>
        <local:IntToColorConverter x:Key="intToColor" />
    </ContentPage.Resources>
    <ScrollView>
        
        <VerticalStackLayout 
            Spacing="25"
            x:Name="VLayout">
            <Grid Margin="0, 120,0,0">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Image
                        Source="me.heic"
                        HeightRequest="170"
                        Aspect="AspectFit"
                        SemanticProperties.Description="profile pic" />
                    <Label
                        Text="Hello, YOU!"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" />
                        <!-- Income / expense buttons -->
                    <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                            <ImageButton
                                Source="delete.png"
                                HeightRequest="50"
                                Margin="5,0,15,0"
                                VerticalOptions="End"
                                Aspect="AspectFit"
                                Clicked="ToggleExpenses"/>
                            <ImageButton
                                Source="circle.png"
                                HeightRequest="50"
                                Margin="15,0,0,0"
                                VerticalOptions="End"
                                Aspect="AspectFit"
                                Clicked="ToggleIncomes"/>
                    </HorizontalStackLayout> 
                    <VerticalStackLayout HorizontalOptions="End">
                        <ImageButton 
                            Source="piechart.png"
                            HeightRequest="50"
                            Margin="1200,0,0,0"
                            CommandParameter="piechart"
                            Command="{Binding }"
                            Clicked="OnPieChartButtonClicked"/>
                        <Label Text="Visualise me"
                               Margin="1200,0,0,0"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <!-- Expense categories -->
            <HorizontalStackLayout  HorizontalOptions="Center" x:Name="ExpensesContainer" IsVisible="False">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                    Source="vegetable.png"
                                    Margin="10"
                                    HeightRequest="50"
                                    Aspect="AspectFit"
                                    CommandParameter="vegetable"
                                    Command="{Binding }"
                                    Clicked="OnExpenseButtonClicked"/>
                            <Label Text="Vegtable"
                                HorizontalOptions="Center"
                                FontSize="15"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="fruit.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="fruit"
                                Clicked="OnExpenseButtonClicked"/>
                            <Label Text="Fruit" 
                                   HorizontalOptions="Center"
                                   FontSize="15"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="meat.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="meat"
                                Clicked="OnExpenseButtonClicked"/>
                            <Label Text="Meat" 
                                   HorizontalOptions="Center"
                                   FontSize="15"/>
                        </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="fish.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="fish"
                                Clicked="OnExpenseButtonClicked"/>
                            <Label Text="Fish" 
                               HorizontalOptions="Center"
                               FontSize="15"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="sundries.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="sundries"
                                Clicked="OnExpenseButtonClicked"/>
                            <Label Text="sundries" 
                               HorizontalOptions="Center"
                               FontSize="15"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="sports.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="sports"
                                Clicked="OnExpenseButtonClicked"/>
                            <Label Text="sports" 
                               HorizontalOptions="Center"
                               FontSize="15"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!-- income categories -->
            <HorizontalStackLayout  HorizontalOptions="Center" x:Name="IncomesContainer" IsVisible="False">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="salary.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="salary"
                                Clicked="OnIncomeButtonClicked"/>
                            <Label Text="Salary"
                                HorizontalOptions="Center"
                                FontSize="15"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="financing.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="financing"
                                Clicked="OnIncomeButtonClicked"/>
                            <Label Text="Fiancing" 
                                HorizontalOptions="Center"
                                FontSize="15"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="rent.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="rent"
                                Clicked="OnIncomeButtonClicked"/>
                            <Label Text="Rent" 
                                   HorizontalOptions="Center"
                                   FontSize="15"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout Margin="20">
                            <ImageButton
                                Source="bonus.png"
                                Margin="10"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                CommandParameter="bonus"
                                Clicked="OnIncomeButtonClicked"/>
                            <Label Text="Bonus" 
                                   HorizontalOptions="Center"
                                   FontSize="15"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!-- LIstView  -->
            <Grid Grid.Row="1">
            <CollectionView Margin="250,0"
                            x:Name="ListView"
                            IsGrouped="True"
                            ItemsSource="{Binding Transactions}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Type local:Transaction}">
                        
                        <HorizontalStackLayout HeightRequest="40">
                            <Label Text="{Binding Date, StringFormat='{0:dd-MM-yy}'}" 
                                   TextDecorations="Underline"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="25"
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center"
                                   />
                            <Label Margin="10"></Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="{x:Type local:Transaction}">
                        <HorizontalStackLayout Padding="60, 0">
                            <Image Grid.Row="1" Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="40"
                                   WidthRequest="40" 
                                   HorizontalOptions= "Start"/>
                            <Label Grid.Row="1" 
                                    Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     WidthRequest="100" 
                                     Text="{Binding Path=Value}"
                                     TextColor="{Binding Path=Value, Converter={StaticResource intToColor}}"
                                     FontAttributes="Italic"
                                     Margin="0,20,0 ,0 "
                                     FontSize="22"
                                     HorizontalTextAlignment="End"
                                     SemanticProperties.HeadingLevel="Level3"
                                     HorizontalOptions="End" />
                            <ImageButton Grid.Row="2" 
                                     Grid.Column="3"
                                     Grid.ColumnSpan="2"
                                     Padding="8"
                                     Source="edit.png"
                                     HorizontalOptions="Start"
                                     VerticalOptions="End"
                                     Aspect="AspectFill"
                                     Margin="0,10,0 ,0 "
                                     HeightRequest="40"
                                     WidthRequest="40" 
                                     Clicked="OnButtonUpdateClicked"/>
                            <ImageButton Grid.Row="2" 
                                         Grid.Column="3"
                                         Grid.ColumnSpan="2"
                                         Padding="8"
                                         Source="bin5.png"
                                         HorizontalOptions="End"
                                         VerticalOptions="End"
                                         Aspect="AspectFill"
                                         HeightRequest="40"
                                         WidthRequest="40" 
                                         CommandParameter="{Binding Id}"
                                         Clicked="OnButtonDeleteClicked"/> 
                            <Grid Padding="100,0" Margin="50,0"
                                  VerticalOptions="Center"
                                  HeightRequest="60"
                                  IsVisible="False">
                                  <Grid.RowDefinitions>
                                        <RowDefinition Height="15"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                  </Grid.RowDefinitions>
                                
                                  <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                  </Grid.ColumnDefinitions>
                            </Grid>   
                        </HorizontalStackLayout>       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
<!--Text="___________"
TextColor="Blue"
TextDecorations="Underline"-->